{
  "name": "common-externals",
  "version": "1.0.0",
  "description": "Shared vendor libraries that need to be bundled with tiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@event-calendar/core": "^3.7.1",
    "@event-calendar/day-grid": "^3.7.1",
    "@event-calendar/interaction": "^3.7.1",
    "@event-calendar/list": "^3.7.1",
    "@event-calendar/resource-time-grid": "^3.7.1",
    "@event-calendar/resource-timeline": "^3.7.1",
    "@event-calendar/time-grid": "^3.7.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@shoelace-style/shoelace": "^2.15.1",
    "@zxing/library": "^0.21.2",
    "animejs": "~3.2.2",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.2",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.17",
    "converse.js": "^10.1.7",
    "dompurify": "^2.3.3",
    "driver.js": "^1.3.1",
    "fitvids": "^2.1.1",
    "html2canvas-pro": "^1.5.8",
    "interactjs": "^1.10",
    "jqdoublescroll": "^1.0.0",
    "jquery": "^3.7.1",
    "jquery-colorbox": "^1.6.4",
    "jquery-form": "^4.3.0",
    "jquery-migrate": "^3.4.1",
    "jquery-ui": "^1.13.2",
    "jquery-validation": "1.20.0",
    "jquery-treetable": "^3.2.0-1",
    "jquery-zoom": "^1.7.21",
    "mermaid": "^10.9.1",
    "minicart": "^3.0.6",
    "moment": "^2.30.1",
    "ol": "^10.3.1",
    "ol-layerswitcher": ">=3.3.0",
    "recordrtc": "^5.6.2",
    "sass-svg-uri": "^2.0.0",
    "select2": "^4.1.0-RC.0",
    "select2-bootstrap-5-theme": "^1.3",
    "signature_pad": "^5.0.4",
    "smartmenus": "^2.0.0-alpha.1",
    "pivottable": "^2.23.0",
    "plotly.js": "^1.58.4",
    "reveal.js": "5.1.0",
    "sortablejs": "=1.14.0",
    "subtotal": "^1.11.0-alpha.0",
    "svg-pan-zoom": "^3.6.1",
    "swagger-ui-dist": "^5.18.2",
    "tablesorter": "^2.32.0",
    "vue": "^3.5.12",
    "vue3-sfc-loader": "^0.9.5"
  },
    "devDependenciesComment": {
      "@fortawesome/fontawesome-free": "Changelog: https://fontawesome.com/changelog",
      "bootstrap": "Changelog: https://github.com/twbs/bootstrap/releases",
      "bootstrap-icons": "",
      "clipboard": "",
      "converse.js": "",
      "driver.js": "Release notes: https://github.com/kamranahmedse/driver.js/releases",
      "jquery": "",
      "jquery-migrate": "",
      "jquery-ui": "",
      "jquery-validation": "",
      "moment": "A lot of libraries depend on this",
      "select2": "",
      "select2-bootstrap-5-theme": "",
      "sortablejs": "Used by legacy js code menubuilder and structures, not just newer libraries like kanban, so needs to be able to be independently included.  Dependency of https://github.com/SortableJS/Vue.Draggable which sadly hasn't moved in 2 years and is stuck at 1.14.0.  Pinning so we don't have a different version in the workspace from the global.  Otherwise dynamic module loading would make it hard to tell.",
      "vue": ""
    }
}
